#   email sender
email.host=StollerUkraineBot@gmail.com
email.password=qazxswedcvfr4

spring.profiles.active=dev


#   email port
server.port=8025

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/public
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
# postgres
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false?
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.resources.static-locations=classpath:/static/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

#logging
logging.file=logging.log
# To set logs level as per your need.
logging.level.org.springframework = info
logging.level.tech.hardik = trace
# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"